spring.application.name=returo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234567890252

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

returo.printer.name=POS-58
returo.total.path=C:\\Users\\x\\IdeaProjects\\returo\\total
returo.receipt.path=C:\\Users\\x\\IdeaProjects\\returo\\bonuri

spring.profiles.active=dev
server.port=8050